# jmcpx

./: .gitignore  README.md  pom.xml
src/main/java/dev/ervinszilagyi/: App.java
src/main/java/dev/ervinszilagyi/ai/: ChatLanguageModelProvider.java  ChatLanguageModelWithInfo.java  ChatModelProvider.java  ChatModelWithInfo.java  LlmClient.java  LlmClientProvider.java  ModelInfo.java  SquashedChatMemory.java  SquashedChatMemoryStore.java
src/main/java/dev/ervinszilagyi/ai/chatmodel/: ChatModelProvider.java  ChatModelWithInfo.java  ModelInfo.java
src/main/java/dev/ervinszilagyi/ai/llmclient/: LlmClient.java  LlmClientProvider.java
src/main/java/dev/ervinszilagyi/ai/mcpserver/: McpLogMessageHandlerProvider.java  McpLogMessageListener.java  McpServerDetailsRetriever.java
src/main/java/dev/ervinszilagyi/ai/memory/: ChatMemoryProvider.java  MemoryId.java  SquashedChatMemory.java  SquashedChatMemoryStore.java
src/main/java/dev/ervinszilagyi/app/: AppComponent.java
src/main/java/dev/ervinszilagyi/commands/: InitCommand.java  ListDetailsCommand.java  SessionCommand.java
src/main/java/dev/ervinszilagyi/commands/list/: ListMcpDetails.java
src/main/java/dev/ervinszilagyi/commands/session/: ChatModelListenerProvider.java  ChatSession.java  ChatSessionCommand.java  RequestResponseListener.java
src/main/java/dev/ervinszilagyi/config/llm/: AnthropicConfig.java  ApiKeyBasedModelConfig.java  BedrockConfig.java  GoogleConfig.java  LlmClientConfigProvider.java  LlmConfig.java  LlmConfigModule.java  LlmConfigProvider.java  ModelConfig.java  OpenAiConfig.java
src/main/java/dev/ervinszilagyi/config/mcp/: McpConfig.java  McpConfigModule.java  McpConfigProvider.java  McpServer.java
src/main/java/dev/ervinszilagyi/mcpserver/: McpLogMessageHandlerProvider.java  McpLogMessageListener.java  McpServerDetailsRetriever.java  ToolNotSupportedException.java
src/main/java/dev/ervinszilagyi/md/: MarkDownPrinter.java  StylizedPrinter.java
src/main/java/dev/ervinszilagyi/session/: ChatModelListenerProvider.java  ChatSession.java  ChatSessionCommand.java  RequestResponseListener.java  SessionCommand.java
src/main/java/dev/ervinszilagyi/system/: ConfigFileLoadingException.java  ConfigFileNotFoundException.java  InvalidLlmConfigException.java  TerminalProvisioningException.java
src/main/java/dev/ervinszilagyi/terminal/: TerminalModule.java
src/main/java/system/: ConfigFileLoadingException.java  ConfigFileNotFoundException.java  SystemException.java  TerminalProvisioningException.java
src/main/resources/: logback-dev.xml  logback.xml
src/test/java/dev/ervinszilagyi/ai/: SquashedChatMemoryTest.java
